---
ID: "560001f1-bf47-4d83-814c-d7052ee98d2d"
Parent: "a94d823b-94ad-4a04-8238-3a5fd72c0e7c"
Template: "a94d823b-94ad-4a04-8238-3a5fd72c0e7c"
Path: /sitecore/templates/Project/Financial/Components/Rendering Parameters/Default with Button Style/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20251030T165637Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\johannes.zijlstra@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b92d49c7-87b4-44e2-a770-66153b634ad7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\johannes.zijlstra@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20251030T165637Z
    - ID: "f1270344-2875-47b5-a2cd-b768efe772b1"
      Hint: ButtonStyle
      Value: Accent
- Language: "fr-CA"
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a6428413-5527-4df0-98bd-d5ef7efbe8ed"
